VITE_SUPABASE_PROJECT_ID="fuzmpfimpnlgxqapdeae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1em1wZmltcG5sZ3hxYXBkZWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTgzNzEsImV4cCI6MjA3Nzg5NDM3MX0.acCF4n-EjD94uNN-GmqY7VMnaD6JFnbE3yUDEzreERk"
VITE_SUPABASE_URL="https://fuzmpfimpnlgxqapdeae.supabase.co"
